{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'camigo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=camigo"
                ],
                "filter": {
                    "name": "camigo",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test '01'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=01",
                    "--package=camigo"
                ],
                "filter": {
                    "name": "01",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'vec_strings'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=vec_strings",
                    "--package=camigo"
                ],
                "filter": {
                    "name": "vec_strings",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}